<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dungeons and Dragons Char Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/Logo.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <div class="row main-container">
    <div class="panelHeader-column">
      <AppToolbar></AppToolbar>
      <AppPanel></AppPanel>
    </div>
    <div class="content-column">
      <AppHome></AppHome>
    </div>
  </div>
</body>
</html>
